# CymaxPhoneOut

./: .gitignore  CLAUDE.md  CymaticsLink.dmg  CymaticsMixLink.dmg  CymaxLink.dmg  MixLink.dmg  README.md  build_all.sh  install_driver.sh  install_driver_now.command  launch_app.command  run_cymax.command  run_mac_app.command  uninstall_driver.sh
Windows/: .gitignore  MixLink.Windows.sln
Windows/installer/: CymaticsMixLink.iss
Windows/src/MixLink.App/: AppState.cs  LicenseService.cs  LoginForm.cs  MixLink.App.csproj  MixLinkUi.cs  OnboardingForm.cs  Program.cs  QrPopupForm.cs  SubscriptionInactiveForm.cs  TrayApplication.cs  UpdateForm.cs  VerifyingForm.cs
Windows/src/MixLink.Core/: MixLink.Core.csproj
Windows/src/MixLink.Core/Audio/: AudioPacket.cs  WasapiLoopbackCapture.cs
Windows/src/MixLink.Core/Network/: HttpWebSocketServer.cs  WebPlayerHtml.cs
Windows/src/MixLink.Core/Utilities/: NetworkUtils.cs  QrCodeGenerator.cs
Windows/tests/MixLink.Core.Tests/: AudioPacketTests.cs  HttpWebSocketServerTests.cs  MixLink.Core.Tests.csproj  NetworkUtilsTests.cs  WebPlayerHtmlTests.cs
docs/: DEVELOPMENT_NOTES.md  IOS_SILENT_MODE_FIX.md  QUICK_START.md  SETUP_USB_TETHERING.md
installer/: create_dmg.sh  generate_background.py
ios/CymaxPhoneReceiver/CymaxPhoneReceiver/: AudioPlayer.swift  AudioReceiver.swift  BonjourAdvertiser.swift  ContentView.swift  ControlChannelServer.swift  CymaxPhoneReceiver.entitlements  CymaxPhoneReceiverApp.swift  Info.plist  JitterBuffer.swift  ReceiverState.swift
ios/CymaxPhoneReceiver/CymaxPhoneReceiver.xcodeproj/: project.pbxproj
mac/CymaxPhoneOutDriver/: CymaxPhoneOutDriver.entitlements  Info.plist
mac/CymaxPhoneOutDriver/CymaxPhoneOutDriver.xcodeproj/: project.pbxproj
mac/CymaxPhoneOutDriver/Source/: CymaxAudioDevice.cpp  CymaxAudioDevice.hpp  CymaxAudioObject.cpp  CymaxAudioObject.hpp  CymaxAudioStream.cpp  CymaxAudioStream.hpp  CymaxPluginInterface.hpp  Logging.hpp  PluginEntry.cpp  RingBuffer.hpp  UDPSender.cpp  UDPSender.hpp
mac/CymaxPhoneOutMenubar/: generate_icon.py
mac/CymaxPhoneOutMenubar/CymaxPhoneOutMenubar/: AppState.swift  BonjourBrowser.swift  ControlChannelClient.swift  CymaxPhoneOutMenubar.entitlements  CymaxPhoneOutMenubarApp.swift  (+15 more)
mac/CymaxPhoneOutMenubar/CymaxPhoneOutMenubar.xcodeproj/: project.pbxproj
shared/CymaxAudioProtocol/: Package.swift
(+7 files in other folders)
